<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Needs To Be loaded First -->
    <style>
        /* Text */
        .BarTitle {color: white; text-align: center;}
        .barmenu {background-color: gray;}
        .BodyTitle {color: white;}
        .BodyText {color: white; font-size: 18px; margin-left: 10px; margin-right: 10px;}
        
        /* Divs */
        .BodyDiv {background-color: gray; align-items: center; text-align: center; display: flex; margin-top: 15px; justify-content: center;}
        .BodyDiv1 {background-color: #1b385d; width: 20%; margin-top: 1%; margin-bottom: 1%;}
        .BodyDiv2 {background-color: #1b385d; width: 20%; margin-left: .5%; margin-top: 1%; margin-bottom: 1%;}

        /* Bar Nav */
        .BarNavul {position: -webkit-sticky; position: sticky; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
        .BarNavli {float: left;}
        .BarNavli a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .BarNavli a:hover {background-color: #111;}
        /* Active/Current Page */
        .active {background-color: darkblue;}
    </style>
    <link rel="preload" href="/src/styles/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="/src/scripts/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howling Haven</title>
</head>
<body>
    <!-- Bar Menu -->
    <div class="barmenu">
        <ul class="BarNavul">
            <h1 class="BarTitle">lunprojects.net</h1>
            <hr class="DivHR">
            <li class="BarNavli"><a href="{{url_for('index')}}">Home</a></li>
            <li class="BarNavli"><a href="{{url_for('projects')}}">Projects</a></li>
            <li class="BarNavli" style="float:right"><a href="{{url_for('howlinghaven')}}" class="active">Howling Haven</a></li>
            <li class="BarNavli"><a href="{{url_for('links')}}">Links</a></li>
            <li class="BarNavli"><a id="LoginID" href="{{url_for('login')}}">Login</a></li>
            <li class="BarNavli"><a href="{{url_for('profiles')}}">Profiles</a></li>
            <li class="BarNavli"><a href="{{url_for('lobby')}}">Lobby</a></li>
            <li class="BarNavli"><a href="{{url_for('about')}}">About</a></li>
        </ul>   
    </div>
    <!-- Main Body -->
    <h1 class="WIP">! WORK IN PROGRESS !</h1>
    <div class="BodyDivHaven">
        <div class="HowlingLogo">
            <img class="element-to-hide" src="../src/images/HowlingHaven_WIP.png" style="width:400px;height:400px;">
        </div>
        <div class="BodyDiv1">
            <img class="logo" src="../src/images/HowlingHaven.png" style="width:150px;height:150px;margin-top:-15px;margin-bottom: -45px;">
            <h1 class="BodyTitle">Welcome to Howling Haven</h1>
            <h2 class="BodyText">Howling Haven is a soon to be online furry convention. Howling Haven is still in major devlopment!</h2>
        </div>
        <div class="HowlingLogo">
            <img class="element-to-hide" src="../src/images/HowlingHaven_WIP.png" style="width:400px;height:400px;">
        </div>
    </div>
    <h1 class="WIP">! WORK IN PROGRESS !</h1>
</body>