<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Needs To Be loaded First -->
    <style>
        /* Text */
        .BarTitle {color: white; text-align: center;}
        .barmenu {background-color: gray;}
        .BodyTitle {color: white;}
        .BodyText {color: white; font-size: 18px; margin-left: 10px; margin-right: 10px;}
        
        /* Divs */
        .BodyDiv {background-color: gray; align-items: center; text-align: center; display: flex; margin-top: 15px; justify-content: center;}
        .BodyDiv1 {background-color: #1b385d; width: 20%; margin-top: 1%; margin-bottom: 1%;}
        .BodyDiv2 {background-color: #1b385d; width: 20%; margin-left: .5%; margin-top: 1%; margin-bottom: 1%;}

        /* Bar Nav */
        .BarNavul {position: -webkit-sticky; position: sticky; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
        .BarNavli {float: left;}
        .BarNavli a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .BarNavli a:hover {background-color: #111;}
        /* Active/Current Page */
        .active {background-color: darkblue;}
    </style>
    <link rel="preload" href="/src/styles/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunbin's Links</title>
</head>
<body>
    <!-- Bar Menu -->
    <div class="barmenu">
        <ul class="BarNavul">
            <h1 class="BarTitle">lunprojects.net</h1>
            <hr class="DivHR">
            <li class="BarNavli"><a href="{{url_for('index')}}">Home</a></li>
            <li class="BarNavli"><a href="{{url_for('projects')}}">Projects</a></li>
            <li class="BarNavli" style="float:right"><a href="#">Howling Haven</a></li>
            <li class="BarNavli"><a href="{{url_for('links')}}" class="active">Links</a></li>
            <li class="BarNavli"><a id="LoginID" href="{{url_for('login')}}">Login</a></li>
            <li class="BarNavli"><a href="{{url_for('profiles')}}">Profiles</a></li>
            <li class="BarNavli"><a href="{{url_for('lobby')}}">Lobby</a></li>
            <li class="BarNavli"><a href="{{url_for('about')}}">About</a></li>
        </ul>     
    </div>
    <!-- Main Body Div -->
    <div class="BodyDivOnly">
        <div class="BodyDiv1Only">
            <h1 class="BodyTitle">Links</h1>
            <h2 class="BodyText">Here are Lunbin's social media, and just links to his things or his favorite webpages</h2>
        </div>
        <div class="BodyShowCase">
            <div class="links">
                <div style="width:150px;height:155px;margin-left:20px;">
                    <a href="https://www.youtube.com/channel/UCCd8GKUKAT6fKHnSHqeDSlg/"><img src="../src/images/YouTube_Logo.webp" style="width:120px;height:120px;margin-top:6px;margin-bottom:-30px;"></a>
                    <h1 style="font-size:12px;color:white; margin-bottom: -14px;">(LeeLunbin1)</h1>
                    <h1 class="ShowCaseTitle">YouTube</h1>
                </div>
                <div style="width:150px;height:155px;margin-left:20px;">
                    <a href="https://x.com/christian39775"><img src="../src/images/X-Logo.png" style="width:80px;height:50px;margin-top:40px;margin-bottom: 6px;"></a>
                    <h1 style="font-size:12px;color:white; margin-bottom: -14px;">(christian39775)</h1>
                    <h1 class="ShowCaseTitle">X</h1>
                </div>
                <div style="width:150px;height:155px;margin-left:20px;">
                    <a href="https://www.tiktok.com/@christian39775"><img src="../src/images/TikTok_Logo.png" style="width:90px;height:60px;margin-top:35px;margin-bottom: -1px;"></a>
                    <h1 style="font-size:12px;color:white; margin-bottom: -14px;">(christian39775)</h1>
                    <h1 class="ShowCaseTitle">TikTok</h1>
                </div>
                <div style="width:150px;height:155px;margin-left:20px;">
                    <a href="https://github.com/ChristianHiland"><img src="../src/images/GitHub-Logo.png" style="width:130px;height:70px;margin-top:30px;margin-bottom: -7px;"></a>
                    <h1 style="font-size:12px;color:white; margin-bottom: -14px;">(ChristianHiland)</h1>
                    <h1 class="ShowCaseTitle">GitHub</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>